@gray: "gray";
@indigo: "indigo";
@cyan: "cyan";
@blue: "blue";
@red: "red";

@outros_meses: #37474F;
@setembro_indigo: #283593;
@outubro_cyan: #00838F;
@novembro_azul: #0277BD;
@dezembro_vermelho: #CC2E45;

@background_image: @blue;
@theme-background-color: @novembro_azul;